{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 4,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m0-PolyGlass24_-513280",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 64,
			"componentType" : 5126,
			"count" : 1528,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				5.692175545846112e-05,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m1-PolyPaper22_-513278",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 6,
			"max" : 
			[
				3
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGlass24_-513280",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 12,
			"componentType" : 5123,
			"count" : 2352,
			"max" : 
			[
				1527
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyPaper22_-513278",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 48,
			"componentType" : 5126,
			"count" : 4,
			"max" : 
			[
				8.278429e-07,
				0,
				1
			],
			"min" : 
			[
				8.278429e-07,
				0,
				1
			],
			"name" : "accessor_normal_m0-PolyGlass24_-513280",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 18432,
			"componentType" : 5126,
			"count" : 1528,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m1-PolyPaper22_-513278",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 4,
			"max" : 
			[
				-0.7499751,
				1.065007,
				-0.2750179
			],
			"min" : 
			[
				-0.929975,
				1.010007,
				-0.275018
			],
			"name" : "accessor_position_m0-PolyGlass24_-513280",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 96,
			"componentType" : 5126,
			"count" : 1528,
			"max" : 
			[
				-0.1199749,
				1.730007,
				0.03998214
			],
			"min" : 
			[
				-0.9299752,
				1.010007,
				-0.590018
			],
			"name" : "accessor_position_m1-PolyPaper22_-513278",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 4716,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 36768,
			"byteOffset" : 4716,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 24512,
			"byteOffset" : 41484,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 65996,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGlass24_-513280",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 4,
						"POSITION" : 6
					},
					"indices" : 2,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyPaper22_-513278",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 5,
						"POSITION" : 7
					},
					"indices" : 3,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-1121178112-PolyPaper22"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-602458048-PolyGlass24"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				1,
				0
			]
		}
	]
}