{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 324,
      "max": [
        323.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 324,
      "max": [
        4.751688003540039,
        4.6669840812683105,
        4.2054009437561035
      ],
      "min": [
        -4.751688003540039,
        0.0,
        -3.514281988143921
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3888,
      "componentType": 5126,
      "count": 324,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 648,
      "componentType": 5123,
      "count": 84,
      "max": [
        83.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 7776,
      "componentType": 5126,
      "count": 84,
      "max": [
        4.968674182891846,
        4.9299421310424805,
        3.6586740016937256
      ],
      "min": [
        -4.968674182891846,
        0.0,
        -3.6586740016937256
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 8784,
      "componentType": 5126,
      "count": 84,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 816,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 816,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 9792,
      "byteOffset": 816,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 10608,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 10608,
      "name": "buffer-0",
      "uri": "Storage_03.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "FFFFFF",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "00BCD4",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.737255,
          0.831373,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}